# DesignPatterns-TestAutomation

./: .gitignore  DesignPatterns-with-AgentGHC.code-workspace  Dockerfile  INTERVIEW-PREPARATION-GUIDE.md  README.md  docker-compose.yml  pom.xml  run-tests.bat  run-tests.sh  testng-suite.xml
.github/workflows/: ci-cd-pipeline.yml
factory-pattern-project/: README.md  pom.xml
factory-pattern-project/src/main/java/main/java/com/testautomation/factory/driver/: WebDriverFactory.java
factory-pattern-project/src/test/java/test/java/com/testautomation/factory/tests/: BasicFactoryTest.java
factory-pattern-project/src/test/resources/: config.properties
singleton-pattern-project/: README.md  pom.xml
singleton-pattern-project/src/main/java/com/testautomation/singleton/demo/: SingletonPatternDemo.java
singleton-pattern-project/src/main/java/com/testautomation/singleton/driver/: WebDriverSingleton.java
singleton-pattern-project/src/main/java/com/testautomation/singleton/pages/: SpiceJetHomePage.java
singleton-pattern-project/src/main/java/com/testautomation/singleton/utils/: ConfigReader.java
singleton-pattern-project/src/test/java/com/testautomation/singleton/base/: BaseTest.java
singleton-pattern-project/src/test/java/com/testautomation/singleton/tests/: BookingCalendarTest.java  FlightSearchTest.java  SingletonPatternTest.java
singleton-pattern-project/src/test/resources/: config.properties  log4j2.xml  testdata.properties  testng.xml
